ACCESS_TOKEN=4eab223292bad8f40ff92cec8c483706fb69fa2463ebd1e282e6d7d8cbe97308
SPACE_ID=uyrx5iovobkj
GATSBY_SNIPCART_API=MWYwZWQ4YTAtZDZiYS00YTVkLWEyMDctMDU1MzU1Y2E1ZmZlNjM2OTMxNjAzNDI3MDY0NDg0
GATSBY_YOPTO_API_KEY=T9ePqWQCe8w68TlRhQ8YAscz1u4nvNhOaCC9RHNr
SITE_DOMAIN=localhost:8000